label.project= Project *
label.taskDescription=Description *
label.taskStartDate=Start Date of Task [dd-mm-yyyy] *
label.taskEndDate=Due Date of Task [dd-mm-yyyy] *
label.employees=Who should do this? *

label.project.viewTask = Filter by Project

error.project.required=please select one project
error.taskDescription.required=please add task description
error.taskStartDate.required=please enter task Start date
error.taskEndDate.required=please enter task due date
error.employees.required=please select at least one employee