<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta charset="UTF-8">
<title>Product List</title>
<link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
</head>
<body>
	<th:block th:include="/_header"></th:block>
	<th:block th:include="/_menu"></th:block>

	<div class="page-title">Product List</div>

	<div class="product-preview-container"
		th:each="prodInfo : ${viewProducts.list}">
		<ul>

			<li>Product Id: <span th:utext="${prodInfo.code}"></span></li>
			<li>Product Name: <span th:utext="${prodInfo.name}"></span></li>
			<li>Product Price: <span
				th:utext="${#numbers.formatDecimal(prodInfo.price,3,2,'COMMA')}"></span></li>
			<li><a th:href="@{|/buyProduct?code=${prodInfo.code}|}">Buy
					Now</a></li>
		</ul>
	</div>

	<br />


	<th:block th:include="/_footer"></th:block>

</body>
</html>
