<?xml version="1.0" encoding="UTF-8"?>
<!-- This web.xml file is not required when using Servlet 3.0 container,
     see implementation details http://jersey.java.net/nonav/documentation/latest/jax-rs.html -->
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <servlet-name>Jersey Web Application</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>jersey.config.server.provider.packages</param-name>
      <param-value>com.vishnu.mindtree</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jersey Web Application</servlet-name>
    <url-pattern>/webapp/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetProduct</display-name>
    <servlet-name>GetProduct</servlet-name>
    <servlet-class>com.vishnu.mindtree.servlet.GetProduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetProduct</servlet-name>
    <url-pattern>/GetProduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetProductByCategory</display-name>
    <servlet-name>GetProductByCategory</servlet-name>
    <servlet-class>com.vishnu.mindtree.servlet.GetProductByCategory</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetProductByCategory</servlet-name>
    <url-pattern>/GetProductByCategory</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetProductByPrice</display-name>
    <servlet-name>GetProductByPrice</servlet-name>
    <servlet-class>com.vishnu.mindtree.servlet.GetProductByPrice</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetProductByPrice</servlet-name>
    <url-pattern>/GetProductByPrice</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>AuthenticationFilter</filter-name>
    <filter-class>com.vishnu.mindtree.filter.RestAuthenticationFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AuthenticationFilter</filter-name>
    <url-pattern>/</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>BuyProduct</display-name>
    <servlet-name>BuyProduct</servlet-name>
    <servlet-class>com.vishnu.mindtree.servlet.BuyProduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BuyProduct</servlet-name>
    <url-pattern>/BuyProduct</url-pattern>
  </servlet-mapping>
</web-app>