spring.datasource.url=jdbc:mysql://localhost:3306/SHOPPINGAPP_DB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Welcome123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

